common/proto/relation.proto

syntax = "proto3";

package proto;

message RelationPacket {
	int32 packet_type = 1;
	int64 id = 2; //set by server
	bytes data = 3;
}

message AddFriendReq{
	string from = 1;
	string friend = 2;
	bytes data = 3;
}

message AddFriendRes{
	string from = 1;
	string friend = 2;
	int32 status = 3;
}

message DelFriendReq{
	string from = 1;
	string friend = 2;
}

message DelFriendRes{
	string from = 1;
	string friend = 2;
	int32 status = 3;
}

message AddBlackReq{
	string from = 1;
	string black = 2;
}

message AddBlackRes{
	string from =1;
	string black = 2;
	int32 status = 3;
}

message DelBlackReq{
	string from = 1;
	string black = 2;
}

message DelBlackRes{
	string from = 1;
	string black = 2;
	int32 status = 3;
}

message GetRelationPacketReq{
	string cid = 1;
}

message GetRelationPacketRes{
	repeated RelationPacket msgs = 1;
}

message RecvRelationPacket{
	string cid = 1;
	repeated int64 id = 2;
}