common/proto/singlechat.proto

syntax = "proto3";

package proto;

message ServerRegisterReq{
	uint32 service_type = 1;
}

message ServerRegisterRes{
	uint32 status = 1;
}

message PeerMessage{
	string to = 1;
	int64 id = 2;//mssage id, did not set this field when send message
	int64 time = 3;//message send time
	string from = 4;//who send
	bytes data  = 5;//message data	
	int32 status = 6;//if the message is first reply
	string sn = 7;//the message sn
}

message SendPeerMessageReq{
	PeerMessage msg = 1;
}

message SendPeerMessageRes{
	PeerMessage msg = 1;
}

message RecvPeerMessageRes{
	PeerMessage msg = 1;
}

message PeerPacket{
	int32 packet_type = 1;
	SendPeerMessageReq send_peer_msg_req = 2;
	SendPeerMessageRes send_peer_msg_res = 3;
	RecvPeerMessageRes  recv_peer_msg_res = 4;
}